# modify with your own deployed contract address (defaults to our sample contract)

NEXT_PUBLIC_CONTRACT_ADDRESS=0x1A2746b90562611941809204bF4aC3dc78bc1093

# modify with the network chain ID your contract is deployed to (defaults to polygon)

NEXT_PUBLIC_CHAIN_ID=137

# block explorer to link to on frontend (defaults to polygon)

NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://polygonscan.com

# optional for faster loading

OPENSEA_API_KEY=
